[item-name]
ruby-ore=		 Topaz Ore		
ruby-3=		 Raw Topaz		
ruby-4=		 Cut Topaz		
ruby-5=		 Polished Topaz	

sapphire-ore=	 Ruby Ore			 
sapphire-3=	 Raw Ruby			 
sapphire-4=	 Cut Ruby			 
sapphire-5=	 Polished Ruby		 	

emerald-ore=	Sapphire Ore		  	 
emerald-3=	Raw Sapphire		  	 
emerald-4=	Cut Sapphire		  	 
emerald-5=	Polished Sapphire	  	 

amethyst-ore=			Amethyst Ore
amethyst-3=			Raw Amethyst
amethyst-4=			Cut Amethyst
amethyst-5=			Polished Amethyst

topaz-ore=		 Emerald Ore	
topaz-3=			 Raw Emerald	
topaz-4=			 Cut Emerald	
topaz-5=			 Polished Emerald

diamond-ore=			Diamond Ore
diamond-3=			Raw Diamond
diamond-4=			Cut Diamond
diamond-5=			Polished Diamond



laser-rifle-battery-ruby=		Topaz laser rifle battery
laser-rifle-battery-sapphire=		Ruby laser rifle battery
laser-rifle-battery-emerald=		Sapphire laser rifle battery
laser-rifle-battery-amethyst=		Amethyst laser rifle battery
laser-rifle-battery-topaz=		Emerald laser rifle battery
laser-rifle-battery-diamond=		Diamond laser rifle battery
