[entity-name]
titanium-chest=Titanium Chest
tungsten-chest=Tungsten Chest

logistic-chest-titanium-storage=Long term storage for the logistic system.
logistic-chest-tungsten-storage=Long term storage for the logistic system.

smart-tungsten-chest=Smart tungsten Chest


fast-far-inserter		       	=Fast near inserter
fast-inserter			       	=Fast inserter
fast-long-inserter		       	=Fast standard in far inserter
fast-long-near-inserter	       		=Fast standard in long inserter
fast-long-short-inserter	       	=Fast long in near inserter
fast-near-inserter		       	=Fast long in standard inserter
fast-short-far-inserter	       		=Fast far inserter
fast-short-long-inserter	       	=Fast long inserter

filter-far-inserter		       	=Filter near inserter
filter-inserter			       	=Filter inserter
filter-long-inserter		       	=Filter standard in far inserter
filter-long-near-inserter	       	=Filter standard in long inserter
filter-long-short-inserter	       	=Filter long in near inserter
filter-near-inserter		       	=Filter long in standard inserter
filter-short-far-inserter	       	=Filter far inserter
filter-short-long-inserter	       	=Filter long inserter


express-far-inserter			=Express near inserter
express-inserter			=Express inserter
express-long-inserter			=Express standard in far inserter
express-long-near-inserter		=Express standard in long inserter
express-long-short-inserter		=Express long in near inserter
express-near-inserter			=Express long in standard inserter
express-short-far-inserter		=Express far inserter			       
express-short-long-inserter		=Express long inserter			       
											       
express-filter-near-inserter		=Express Filter near inserter			       
express-filter-inserter			=Express Filter inserter			       
express-filter-short-far-inserter	=Express Filter standard in far inserter	       
express-filter-short-long-inserter	=Express Filter standard in long inserter	       
express-filter-long-near-inserter	=Express Filter long in near inserter		       
express-filter-long-short-inserter	=Express Filter long in standard inserter
express-filter-far-inserter		=Express Filter far inserter
express-filter-long-inserter		=Express Filter long inserter


stack-far-inserter			=Stack near inserter
stack-inserter				=Stack inserter
stack-long-inserter			=Stack standard in far inserter
stack-long-near-inserter		=Stack standard in long inserter
stack-long-short-inserter		=Stack long in near inserter
stack-near-inserter			=Stack long in standard inserter
stack-short-far-inserter		=Stack far inserter			
stack-short-long-inserter		=Stack long inserter			
											
stack-filter-far-inserter		=Stack Filter near inserter			
stack-filter-inserter			=Stack Filter inserter			
stack-filter-long-inserter		=Stack Filter standard in far inserter	
stack-filter-long-near-inserter		=Stack Filter standard in long inserter	
stack-filter-long-short-inserter	=Stack Filter long in near inserter		
stack-filter-near-inserter		=Stack Filter long in standard inserter
stack-filter-short-far-inserter		=Stack Filter far inserter
stack-filter-short-long-inserter	=Stack Filter long inserter


express-stack-far-inserter		=Express Stack near inserter
express-stack-inserter			=Express Stack inserter
express-stack-long-inserter		=Express Stack standard in far inserter
express-stack-long-near-inserter	=Express Stack standard in long inserter
express-stack-long-short-inserter	=Express Stack long in near inserter
express-stack-near-inserter		=Express Stack long in standard inserter
express-stack-short-far-inserter	=Express Stack far inserter			
express-stack-short-long-inserter	=Express Stack long inserter			
											
express-stack-filter-far-inserter	=Express Stack Filter near inserter			
express-stack-filter-inserter		=Express Stack Filter inserter			
express-stack-filter-long-inserter	=Express Stack Filter standard in far inserter	
express-stack-filter-long-near-inserter	=Express Stack Filter standard in long inserter	
express-stack-filter-long-short-inserter=Express Stack Filter long in near inserter		
express-stack-filter-near-inserter	=Express Stack Filter long in standard inserter
express-stack-filter-short-far-inserter	=Express Stack Filter far inserter
express-stack-filter-short-long-inserter=Express Stack Filter long inserter



radar=Radar Mk I
radar-mk2=Radar Mk II
radar-mk3=Radar Mk III
radar-mk4=Radar Mk IV
radar-mk5=Radar Mk V

storage-tank-2=Storage Tank MK2
storage-tank-3=Storage Tank MK3
storage-tank-4=Storage Tank MK4

[item-name]
titanium-chest=Titanium Chest
tungsten-chest=Tungsten Chest

logistic-chest-titanium-storage=Storage titanium Chest
logistic-chest-tungsten-storage=Storage tungsten Chest

smart-tungsten-chest=Smart tungsten Chest

radar=Radar Mk I
radar-mk2=Radar Mk II
radar-mk3=Radar Mk III
radar-mk4=Radar Mk IV
radar-mk5=Radar Mk V

storage-tank-2=Storage Tank MK2
storage-tank-3=Storage Tank MK3
storage-tank-4=Storage Tank MK4

fast-far-inserter		       	=Fast near inserter
fast-inserter			       	=Fast inserter
fast-long-inserter		       	=Fast standard in far inserter
fast-long-near-inserter	       		=Fast standard in long inserter
fast-long-short-inserter	       	=Fast long in near inserter
fast-near-inserter		       	=Fast long in standard inserter
fast-short-far-inserter	       		=Fast far inserter
fast-short-long-inserter	       	=Fast long inserter

filter-far-inserter		       	=Filter near inserter
filter-inserter			       	=Filter inserter
filter-long-inserter		       	=Filter standard in far inserter
filter-long-near-inserter	       	=Filter standard in long inserter
filter-long-short-inserter	       	=Filter long in near inserter
filter-near-inserter		       	=Filter long in standard inserter
filter-short-far-inserter	       	=Filter far inserter
filter-short-long-inserter	       	=Filter long inserter


express-far-inserter			=Express near inserter
express-inserter			=Express inserter
express-long-inserter			=Express standard in far inserter
express-long-near-inserter		=Express standard in long inserter
express-long-short-inserter		=Express long in near inserter
express-near-inserter			=Express long in standard inserter
express-short-far-inserter		=Express far inserter			       
express-short-long-inserter		=Express long inserter			       
											       
express-filter-near-inserter		=Express Filter near inserter			       
express-filter-inserter			=Express Filter inserter			       
express-filter-short-far-inserter	=Express Filter standard in far inserter	       
express-filter-short-long-inserter	=Express Filter standard in long inserter	       
express-filter-long-near-inserter	=Express Filter long in near inserter		       
express-filter-long-short-inserter	=Express Filter long in standard inserter
express-filter-far-inserter		=Express Filter far inserter
express-filter-long-inserter		=Express Filter long inserter


stack-far-inserter			=Stack near inserter
stack-inserter				=Stack inserter
stack-long-inserter			=Stack standard in far inserter
stack-long-near-inserter		=Stack standard in long inserter
stack-long-short-inserter		=Stack long in near inserter
stack-near-inserter			=Stack long in standard inserter
stack-short-far-inserter		=Stack far inserter			
stack-short-long-inserter		=Stack long inserter			
											
stack-filter-far-inserter		=Stack Filter near inserter			
stack-filter-inserter			=Stack Filter inserter			
stack-filter-long-inserter		=Stack Filter standard in far inserter	
stack-filter-long-near-inserter		=Stack Filter standard in long inserter	
stack-filter-long-short-inserter	=Stack Filter long in near inserter		
stack-filter-near-inserter		=Stack Filter long in standard inserter
stack-filter-short-far-inserter		=Stack Filter far inserter
stack-filter-short-long-inserter	=Stack Filter long inserter


express-stack-far-inserter		=Express Stack near inserter
express-stack-inserter			=Express Stack inserter
express-stack-long-inserter		=Express Stack standard in far inserter
express-stack-long-near-inserter	=Express Stack standard in long inserter
express-stack-long-short-inserter	=Express Stack long in near inserter
express-stack-near-inserter		=Express Stack long in standard inserter
express-stack-short-far-inserter	=Express Stack far inserter			
express-stack-short-long-inserter	=Express Stack long inserter			
											
express-stack-filter-far-inserter	=Express Stack Filter near inserter			
express-stack-filter-inserter		=Express Stack Filter inserter			
express-stack-filter-long-inserter	=Express Stack Filter standard in far inserter	
express-stack-filter-long-near-inserter	=Express Stack Filter standard in long inserter	
express-stack-filter-long-short-inserter=Express Stack Filter long in near inserter		
express-stack-filter-near-inserter	=Express Stack Filter long in standard inserter
express-stack-filter-short-far-inserter	=Express Stack Filter far inserter
express-stack-filter-short-long-inserter=Express Stack Filter long inserter

basic-electric-discharge-defense-equipment=Discharge defense

[entity-description]
logistic-chest-titanium-storage=Long term storage for the logistic system made out of titanium.
logistic-chest-tungsten-storage=Long term storage for the logistic system made out of tungsten.

fast-smart-inserters=Inserters that are faster and smarter than smart inserters!

[technology-name]
radar=Upgraded Radars
logistic-chests-bigger1=Titanium Logistics Chests
logistic-chests-bigger2=Tungsten Logistics Chests

express-inserters			=Express Inserters
express-filter-inserters		=Express Filter Inserters
stack-long-near-inserters-1		=Stack long and near Inserters
stack-long-near-inserters-2		=Stack long and near Inserters
express-stack-long-near-inserters-1	=Express Stack long and near Inserters
express-stack-long-near-inserters-2	=Express Stack long and near Inserters





[recipe-name]
addon-sulfur-dioxide=Sulfur dioxide and Lead Oxide
addon-sulfur-acid-nickel=Sulfur acid and Nickel
addon-sulfur-dioxide-nickel=Sulfur dioxide and Nickel
addon-calcium-chloride=Calcium-chloride and Tungstic acid
addon-sodium-hydroxide-compact=Compact Sodium hydroxide
tungstic-acid=Tungstic acid and Calcium chloride
lithium-water-electrolysis=Lithium-perchlorate Electrolysis
addon-salt-water-electrolysis=Salt water electrolysis
addon-lithium-water-electrolysis=Lithium-perchlorate Electrolysis

[item-group-name]
addon-vehicleequipment=Vehicle Equipment